.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 990px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
  }
}
